MONGODB_URI ="mongodb+srv://ishansingh:ishankumar@cluster0.eaurgp6.mongodb.net"
CLOUDINARY_API_KEY = "382487672352142"
CLOUDINARY_SECRET_KEY= "VxJOpkwhn3KrqbnjjFmno-I-Xcc"
CLOUDINARY_NAME = "dky482nvd"
JWT_SECRET=123456789

